body {
  margin: 0;
  padding: 0;
  background: white;
  font-family: Arial;
}
.test-all {
  display: flex;
  align-items: center;
  justify-content: center;
}
.test {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.logo-search {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo-container {
  display: flex;
  flex-direction: row;
}

.logo-container img {
  width: 70px;
  height: auto;
}
.center-navbar {
  display: flex;
  justify-content: center;
}
.center-navbar ul {
  list-style: none;
  background: #0080fe;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  width: fit-content;
}

.center-navbar li {
  display: inline-block;
}

.center-navbar a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 15px 30px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search-box {
  width: 100%;
  background: #fff;

  padding: 5px;
  border: 2px solid black;
}

.row {
  display: flex;
  align-items: center;
  /* padding: 1px 10px; */
}

input {
  flex: 1;
  height: 20px;
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 15px;
  color: #333;
  max-width: 120px;
}
.search-box {
  margin-right: 5px;
}
.search-box button {
  border: none;
  background: none;
  cursor: pointer;
}
.search-bar a {
  padding: 8px 16px;
  text-decoration: none;
  background: orange;
  color: white;
  width: 60px;
}
.center-navbar a:hover {
  background: orange;
}

.background-image {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 80px;
  padding-top: 100px;
  width: 100%;
  height: 450px;
  background-image: url("img/background-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.background-text {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
}
.featured-products {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.tab-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  width: 100%;

  height: 350px;
}

.tab-container .button-container {
  height: 15%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-container .button-container button {
  width: 30%;
  height: 100%;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  background-color: #eee;
}
.tab-container .tab-panel {
  height: 75%;
  width: 60%;
  background-color: gray;
  color: white;
  text-align: center;
  padding-top: 105px;
  box-sizing: border-box;
  font-size: 22px;
  display: none;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.c1 {
  display: flex;
  justify-content: center;
}
.card {
  width: 270px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
}

.card img {
  width: 90%;
  height: auto;
  text-align: center;
  margin: 10px auto;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 4px;
}

.card-content p {
  color: #666;
  font-size: 15px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn {
  display: inline-block;
  padding: 8px 16px;
  color: white;
  text-decoration: none;
  background-color: orange;
  border-radius: 4px;
  margin-top: 16px;
}
.price {
  margin-top: 16px;
  font-size: 25px;
  font-weight: bold;
}
